# TurtleGraphics.BlazorCanvas

./: Directory.Build.props  LICENSE  README.md  TurtleGraphics.BlazorCanvas.sln
.github/workflows/: publish.yml
src/TurtleGraphics.BlazorCanvas/: Turtle.razor  Turtle.razor.cs  TurtleGraphics.BlazorCanvas.csproj  TurtleHead.cs  TurtleJsInterop.cs
src/TurtleGraphics.BlazorCanvas.Demo/: Program.cs  TurtleGraphics.BlazorCanvas.Demo.csproj  _Imports.razor
src/TurtleGraphics.BlazorCanvas.Demo/Pages/: Index.razor
src/TurtleGraphics.BlazorCanvas.Demo/Properties/: launchSettings.json
src/TurtleGraphics.BlazorCanvas.Demo/Shared/: MainLayout.razor.css  NavMenu.razor
src/TurtleGraphics.BlazorCanvas.Demo/wwwroot/: index.html
src/TurtleGraphics.BlazorCanvas/wwwroot/: turtleJsInterop.js
