<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>Turtle.png</PackageIcon>
    <PackageIconUrl>https://github.com/plbonneville/TurtleGraphics.BlazorCanvas/blob/main/src/TurtleGraphics.BlazorCanvas/wwwroot/Turtle.png</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>TurtleGraphics, Blazor, Canvas</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Pier-Luc Bonneville</Authors>
    <Company />
    <Version>1.0.0</Version>
    <Copyright>Pier-Luc Bonneville</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plbonneville/TurtleGraphics.BlazorCanvas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plbonneville/TurtleGraphics.BlazorCanvas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>   
    
    <Product>TurtleGraphics.BlazorCanvas</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>Turtle graphics library for Blazor using the HTML canvas tag.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Turtle.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
